OPENAI_API_KEY = sk-proj-mSgR3ILm3wZCIA6mZaWvT3BlbkFJERHAo7H4ZUrakBcLDM5o
PORT = 5000
PINECODE_API_KEY = 0e61b3dc-f2fc-4178-842c-7f2058d4cd73
# SQL Details
HOST = localhost
USER = root
DATABASE = capstone
PASSWORD = Meet@123
PINECODE_API_MYSQL_INDEX = mysql1536index
PINECODE_API_MONGODB_INDEX = mongodb1536index
DIMENSIONS = 1536
K_SIMILAR = 7
HUGGING_FACE_KEY = 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
