OPENAI_API_KEY = sk-proj-uRb5EoQSscc26W1fTvacT3BlbkFJ4cJoyIWYKT4CjOTdzyH7
PORT = 5000
PINECODE_API_KEY = 0e61b3dc-f2fc-4178-842c-7f2058d4cd73
# SQL Details
HOST = localhost
USER = root
DATABASE = ecommerce
PASSWORD = Meet@123
PINECODE_API_MYSQL_INDEX = sqlsalesindex
PINECODE_API_MONGODB_INDEX = mongodb1536index
DIMENSIONS = 1536
K_SIMILAR = 7
HUGGING_FACE_KEY = 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
