OPENAI_API_KEY = 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
PORT = 5000
PINECODE_API_KEY = d0c95184-61d8-49a9-a0f5-2891b9c94205
# SQL Details
HOST = localhost
USER = root
DATABASE = capstone
PASSWORD = aswin
